# tyserver

./: pom.xml
admin/: .project  .springBeans  pom.xml
admin/src/main/java/tv/huan/master/controller/: AnswerController.java  ClientUserController.java  CommentController.java  ExceptionHandlerAdvice.java  IndexController.java  MaterialController.java  MessageController.java  QuestionController.java  ReplyInfoController.java  ReplyMessageController.java  ResourceController.java  RoleController.java  TeacherController.java  UserController.java  WeixinController.java  WeixinMenuController.java
admin/src/main/java/tv/huan/master/entity/: Answer.java  Answerlike.java  AnswerlikeKey.java  ClassRecord.java  ClassRoom.java  Classmate.java  ClientUser.java  Comment.java  Material.java  Message.java  NewsItem.java  Order.java  Question.java  ReplyInfo.java  ReplyMessage.java  SignRecord.java  Teacher.java  Type.java  WeixinMenu.java
admin/src/main/java/tv/huan/master/exception/: AppException.java
admin/src/main/java/tv/huan/master/interceptor/: MyInterceptor.java
admin/src/main/java/tv/huan/master/security/: AccountServiceImpl.java  LoginSuccessHandler.java  UrlServiceImpl.java
admin/src/main/java/tv/huan/master/service/: AnswerLikeService.java  AnswerService.java  ClientUserService.java  CommentService.java  IWeixinService.java  MaterialService.java  MessageService.java  QuestionService.java  ReplyInfoService.java  ReplyMessageService.java  TeacherService.java  WeixinMenuService.java
admin/src/main/java/tv/huan/master/service/impl/: WeixinServiceImpl.java
admin/src/main/java/tv/huan/master/utils/: FileParseUtil.java
admin/src/main/java/tv/huan/master/vo/: Ticket.java
admin/src/main/resources/: application-mvc.xml  init.properties  log4j.properties  spring-config.xml  spring-security.xml  webconfig.properties
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/jsp/: error.jsp  include.jspf  login.jsp  main.jsp
admin/src/main/webapp/WEB-INF/jsp/answer/: editForm.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/material/: list.jsp  newslist.jsp
admin/src/main/webapp/WEB-INF/jsp/message/: editForm.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/question/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/reply/: editForm.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/resource/: editForm.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/role/: editForm.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/systemlog/: list.jsp
admin/src/main/webapp/WEB-INF/jsp/user/: editForm.jsp  list.jsp
admin/src/main/webapp/WEB-INF/jsp/wx/: question.jsp  questionlist.jsp
admin/src/main/webapp/WEB-INF/jsp/wxuser/: editForm.jsp  list.jsp
admin/src/main/webapp/WEB-INF/tld/: es-form.tld
admin/src/main/webapp/file/: uploadFile.jsp  uploadLog.jsp  uploadScreen.jsp
admin/src/main/webapp/static/css/: css.css
admin/src/main/webapp/static/jquery-easyui/demo-mobile/layout/: basic.html  question.html
admin/src/main/webapp/static/jquery-easyui/demo/filebox/: basic.html
admin/src/main/webapp/static/jquery-easyui/demo/window/: modalwindow.html
admin/src/main/webapp/static/jquery-easyui/themes/: icon.css
admin/src/main/webapp/static/js/: datetime.js  easyui_utils.js  validatebox.js
admin/src/test/java/: test.xml  upmptcl.sql
core/: pom.xml
core/src/main/java/tv/huan/master/common/: Constants.java
core/src/main/java/tv/huan/master/common/bind/method/annotation/: BaseMethodArgumentResolver.java  SearchableMethodArgumentResolver.java
core/src/main/java/tv/huan/master/common/controller/: BaseCRUDController.java  BaseController.java
core/src/main/java/tv/huan/master/common/dao/: BaseDAO.java
core/src/main/java/tv/huan/master/common/dao/impl/: BaseDAOImpl.java
core/src/main/java/tv/huan/master/common/entity/: BaseEntity.java
core/src/main/java/tv/huan/master/common/enums/: StatusEnum.java
core/src/main/java/tv/huan/master/common/form/: CheckboxTag.java  CheckboxesTag.java  HiddenInputTag.java  InputTag.java  LabelTag.java  OptionTag.java  OptionsTag.java  RadioButtonTag.java  RadioButtonsTag.java  SelectTag.java  TextareaTag.java  ValueFormatter.java
core/src/main/java/tv/huan/master/common/form/bind/: SearchBindStatus.java
core/src/main/java/tv/huan/master/common/model/: EasyUiGridResponse.java  EasyUiMenuModel.java  EasyUiPageRequest.java  MyResponse.java
core/src/main/java/tv/huan/master/common/service/: BaseService.java
core/src/main/java/tv/huan/master/entity/: ClientLog.java  Resource.java  Role.java  User.java
core/src/main/java/tv/huan/master/service/: ResourceService.java  SystemLogService.java  UserService.java
core/src/main/java/tv/huan/master/util/: BeanUtils.java  CommonUtil.java  ConfigTools.java  ErrorInfo.java  HttpClientUtil.java  IpUtils.java  LocalQInterceptor.java  LogUtils.java  TimeUtil.java
core/src/main/java/tv/huan/master/util/upload/: FileUploadUtils.java  IpTimeStamp.java
core/src/main/java/tv/huan/master/util/upload/excepiton/: InvalidExtensionException.java
core/src/main/resources/: init.properties  messages_en.properties  messages_zh_CN.properties  spring-context.xml
core/src/test/java/: EnumTest.java
service/: .project  pom.xml
service/src/main/java/tv/huan/master/controller/: DataController.java  ExceptionHandlerAdvice.java
service/src/main/java/tv/huan/master/service/elk/: ElasticsearchClientHelper.java  ElkClientLogService.java
service/src/main/java/tv/huan/master/service/mongo/: MongoClientLogService.java
service/src/main/java/tv/huan/master/service/redis/: RedisClientLogService.java
service/src/main/resources/: spring-mvc.xml
service/src/main/webapp/WEB-INF/: web.xml
