# log4j\u914D\u7F6E\u6587\u4EF6
log4j.rootLogger = info, stdout, day_file ,logstash



# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%p]%d{yyyy-MM-dd hh:mm:ss}-%m%n

# \u4E00\u5929\u751F\u6210\u4E00\u4E2A\u6587\u4EF6
log4j.appender.day_file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.day_file.Threshold = info
log4j.appender.day_file.File = ${catalina.home}/logs/master/service/log.log
log4j.appender.day_file.DatePattern = yyyy-MM-dd'.log'
log4j.appender.day_file.layout = org.apache.log4j.PatternLayout
log4j.appender.day_file.layout.ConversionPattern =[%p]%d{yyyy-MM-dd hh:mm:ss}-%m%n


log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.Port=8801
log4j.appender.logstash.RemoteHost=103.235.237.119
log4j.appender.logstash.ReconnectionDelay=60000
log4j.appender.logstash.LocationInfo=true




