file.dir.path=/mnt/webapp/upload/
file.url.path=/upload/
wx.appid=wxa5a3e999d8e2f275
wx.appsecret=613f701519d9ed93585b015625db63ad
wx.username=tongyanyishu
converter.path=/usr/local/ffmpeg-3.3.2-64bit-static/converter.sh
baseurl.path=http://uc.huantest.com

#wx.appid=wx6f621dc2547faccc
#wx.appsecret=52963f02a2adf3dba921a02ba05c1a60