#config&nbsp;database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://103.235.237.119:3306/cds?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=p2p
database.password=p2p

#config&nbsp;collection&nbsp;pool
pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=50
pool.maxIdleTime=2000
pool.acquireIncrement=5

#config&nbsp;hibernate&nbsp;properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto = update
